VITE_SUPABASE_PROJECT_ID="bgqwtrpxdoputisbzilt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncXd0cnB4ZG9wdXRpc2J6aWx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTY1ODUsImV4cCI6MjA4MzM5MjU4NX0.n2cs-v374JDiChSVjI9bHE_ZBaHs9XUGc3rOOmUyKZo"
VITE_SUPABASE_URL="https://bgqwtrpxdoputisbzilt.supabase.co"
